# Langchain
NEXT_PUBLIC_CHATFLOW_ID=234547a4-672c-4386-8660-da0258ce3548
# OpenAI Assistant
#NEXT_PUBLIC_CHATFLOW_ID=38cb721a-bef0-44ca-be2e-c2a91091bba9
NEXT_PUBLIC_CHATFLOW_API_HOST=https://flowise-rfxw.onrender.com